src/header.pug
append vars

html.classList.push('page-index')


	block body-start
		.header
			.container
				.header__logo
					a.link(href="#")
						h1 undercover
						span.logo-span design team

				.header__lamp-text
					.header__lamp-text__img
						img( class='header__lamp-logo' src="images/Color-Balance-13.png", alt="browser")
					.header__lamp-text__head
						h1 
							span.brow our design’s 
							span.so so 
							span.wan wanted 
							span.t that    
							span.brow we have to hide

				.header__scroll-down

					br
					br

					br
					br




					br

					br

					br


					br


					br


					br

					br

					br

build/header.html

<html class="classList push" page-index="page-index">
	<div class="header">
		<div class="container">
			<div class="header__logo"><a class="link" href="#">
					<h1>undercover</h1><span class="logo-span">design team</span></a></div>
			<div class="header__lamp-text">
				<div class="header__lamp-text__img"><img class="header__lamp-logo" src="images/Color-Balance-13.png" alt="browser"/></div>
				<div class="header__lamp-text__head">
					<h1> <span class="brow">our design’s </span><span class="so">so </span><span class="wan">wanted </span><span class="t">that    </span><span class="brow">we have to hide</span></h1>
				</div>
			</div>
			<div class="header__scroll-down"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
		</div>
	</div>
</html>
