build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Лампочка</title>
		<link rel="stylesheet" href="/css/main.css?v=1615069785217">
	</head>
	<body>
		<html class="classList push" page-index>
			<div class="header">
				<div class="container">
					<div class="header__holder">
						<div class="header__logo"><a class="link" href="#">
								<h1>undercover</h1><span class="logo-span">design team</span></a></div>
						<div class="header__lamp-text">
							<div class="header__menu"><span class="open-nav"></span></div>
							<div class="header__lamp-text__img"><img class="header__lamp-logo" src="images/Color-Balance-13.png" alt="browser"></div>
							<div class="header__lamp-text__head">
								<h1> our design’s so wanted that we have to hide</h1>
							</div>
						</div>
						<div class="header__scroll-down"><a class="link" href="#section03">scroll down for more<span> </span></a></div><br><br><br><br><br><br><br><br><br><br><br><br>
					</div>
				</div>
			</div>
		</html>
		<div class="services">
			<div class="container">
				<h1>services</h1>
				<div class="services__content">
					<div class="services__list">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a class="menu-item" href="#" data-toggle="dropdown">web design</a>
								<div class="webdis">
									<p>Web design is our passion. Our team likes to create <br> unique web pages for our clients. Understanding users <br> is key point to good interaction with him through web <br> design.  <a href='#'> See more </a>or <span>  portfolio</p><img src="images/web-design-illustration.png" alt="browser">
								</div>
							</li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">logo design</a></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">branding</a></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">ui</a></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">photography</a></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">graphic design</a></li>
						</ul>
					</div>
					<div class="services__pic"></div>
				</div>
			</div>
		</div>
		<script src="/js/vendor.js?v=1615069785217"></script>
		<script src="/js/main.js?v=1615069785217"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	
append vars
	- title = 'Лампочка';


block body-start
	include header

block content
	.services
		.container
			h1 services
			.services__content
				.services__list
					ul.nav.navbar-nav
						li.dropdown
							a(href="#" class="menu-item" data-toggle="dropdown") web design
							.webdis
								p Web design is our passion. Our team likes to create <br> unique web pages for our clients. Understanding users <br> is key point to good interaction with him through web <br> design.  <a href='#'> See more </a>or <span>  portfolio

								img( class='' src="images/web-design-illustration.png", alt="browser")
							
						li.dropdown
							a(href="#" class="dropdown-toggle" data-toggle="dropdown") logo design
						li.dropdown
							a(href="#" class="dropdown-toggle" data-toggle="dropdown") branding
						li.dropdown
							a(href="#" class="dropdown-toggle" data-toggle="dropdown") ui
						li.dropdown
							a(href="#" class="dropdown-toggle" data-toggle="dropdown") photography
						li.dropdown
							a(href="#" class="dropdown-toggle" data-toggle="dropdown") graphic design


				.services__pic
					
